<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CV Jose</title>
    <style>
        body{
            background-color: transparent;
            padding:  -0%;
            margin: -0%;
            display: grid;
            grid-column: 2;
            color: aliceblue;

        }
        h1, h2, h3 , h4, h5{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #Presentacion{
            background-color: yellowgreen;
            padding: 0px;
            margin: 0px;
            height: max-content;
        }
        #Informacion{
            background-color: teal;
            height: max-content;
        }
        

    </style>
</head>
<body>
    <section id="Presentacion">
        <h1>Jose De Freitas</h1>
                <img src="Imagenes/Perfil.jpg" width="300" height="300">
    </section>
    <section id="Informacion">
        <div id="Informacion Personales">
            
                <h1>Datos Personales:</h1>
                <p><h3>Edad: 22</h3></p>
                    <p><h3>Dirrecion: Triunvirato 1559, General Pacheco</h3></p>

                    <p><h2>Estudios:</h2> 
                    <h3>Profesorado de Ingles - 2012-2023</h3>
                    <h3>UADE - 2023-2024 <h4>Tecnicatura en Desarrollo de Software</h4> </h3>
                    </p>
                <br>
                <h1>
                    Experencia laboral:
                </h1>
                <p>
                    <h3>Apoyo escolar de ingles (2019-2023)</h3>
                    <h3>Mantenimiento de computadoras (2018-actual)</h3>
                    <h3>Profesor de computacion; (2024-actual)
                        <h3>Curso introductorio en una bibloteca. </h3>
                    </h3>
                </p>
                <p>
                    
                </p>
            
    </section>
</body>
</html>